
server {
    listen 80;
    server_name mi_labo_prueba.cylonnet;

    location / {
        proxy_pass http://172.31.0.4:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
